Section,Section
Section Depth,Section Depth
Laser Profiler,Laser Profiler
Magnetic Susceptibility,Magnetic Susceptibility
Greyscale Reflectance,Greyscale Reflectance
CIE XYZ Colour Space,CIE X
Y,CIE Y
Z,CIE Z
CIE L*a*b* Colour Space,CIE L*
a*,CIE a*
b*,CIE b*
Reflectance (nm),360
370,370
380,380
390,390
400,400
410,410
420,420
430,430
440,440
450,450
460,460
470,470
480,480
490,490
500,500
510,510
520,520
530,530
540,540
550,550
560,560
570,570
580,580
590,590
600,600
610,610
620,620
630,630
640,640
650,650
660,660
670,670
680,680
690,690
700,700
710,710
720,720
730,730
740,740
